<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.chunmi.chunmitest.manage</groupId>
    <artifactId>chunmitest-manage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.chunmi.chunmitest.mapper</groupId>
  <artifactId>chunmitest-mapper</artifactId>
  <url>http://maven.apache.org</url>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  		<dependency>
			<groupId>com.chunmi.chunmitest.pojo</groupId>
			<artifactId>chunmitest-pojo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  		<dependency>
			<groupId>com.chunmi.chunmitest.util</groupId>
			<artifactId>chunmitest-util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
	<build>
		<finalName>chunmitest-mapper</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<verbose>true</verbose>
					<fork>true</fork>
					<compilerVersion>1.8</compilerVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>