jdbc.url=jdbc:mysql://39.108.239.226:3306/chunmitest?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=chunmitest
jdbc.driver=com.mysql.jdbc.Driver
druid.filters = stat