# chunmitest-manage

./: .gitignore  pom.xml
chunmitest-mapper/: pom.xml
chunmitest-mapper/src/main/java/com/chunmi/chunmitest/mapper/: ManagerMapper.java  TestRecordMapper.java  TestSettingMapper.java
chunmitest-mapper/src/main/resources/com/chunmi/chunmitest/mapper/: ManagerMapper.xml  TestRecordMapper.xml  TestSettingMapper.xml
chunmitest-pojo/: pom.xml
chunmitest-pojo/src/main/java/com/chunmi/chunmitest/po/: Manager.java  TestRecord.java  TestSetting.java
chunmitest-pojo/src/main/java/com/chunmi/chunmitest/vo/: Page.java  PageBean.java  PageRequest.java  PageRowsUtil.java  TestRecordVo.java
chunmitest-service/: pom.xml
chunmitest-service/src/main/java/com/chunmi/chunmitest/service/: ManagerService.java  TestRecordService.java  TestSettingService.java
chunmitest-service/src/main/java/com/chunmi/chunmitest/service/impl/: ManagerServiceImpl.java  TestRecordServiceImpl.java  TestSettingServiceImpl.java
chunmitest-util/: pom.xml
chunmitest-util/src/main/java/com/chunmi/chunmitest/util/: ArraysUtils.java  Base64.java  Base64Utils.java  ConfigUtils.java  Constants.java  CryptUtil.java  EncodeUtil.java  HexUtil.java  HttpUtils.java  MD5Util.java  MapUtils.java  MessageExceptionEnum.java  MyCallable.java  Response.java  StringUtil.java
chunmitest-web/: pom.xml
chunmitest-web/src/main/java/com/chunmi/chunmitest/controller/: InterfaceTestController.java  LoginController.java  ManagerController.java  TestSettingController.java  UploadFileController.java
chunmitest-web/src/main/java/com/chunmi/chunmitest/filter/: ManagerCheckFilter.java  XSSFilter.java  XSSRequestWrapper.java
chunmitest-web/src/main/java/com/chunmi/chunmitest/interceptor/: AllInterceptor.java
chunmitest-web/src/main/resources/com/chunmi/chunmitest/: generatorConfig.xml  spring-servlet.xml  spring.xml
chunmitest-web/src/main/resources/com/chunmi/chunmitest/config/: jdbc.properties
chunmitest-web/src/main/resources/com/chunmi/chunmitest/mybatis/: mybatis.xml
chunmitest-web/src/main/resources/com/chunmi/chunmitest/spring/: spring-datasource.xml  spring-property.xml  spring-schedule.xml
chunmitest-web/src/main/webapp/: login.jsp
chunmitest-web/src/main/webapp/WEB-INF/: web.xml
chunmitest-web/src/main/webapp/WEB-INF/view/: footer.jsp  header.jsp  left.jsp  main.jsp
chunmitest-web/src/main/webapp/WEB-INF/view/manager/: managerlist.jsp
chunmitest-web/src/main/webapp/WEB-INF/view/setting/: interfacedetail.jsp  interfacetest.jsp  interfacetestdata.jsp  settinglist.jsp
chunmitest-web/src/main/webapp/js/: bootstrapValidator.js
chunmitest-web/src/main/webapp/js/app/: jquery.slides.min.js
chunmitest-web/src/main/webapp/js/channel/: channelTag.js  channel_classifyBar_list.js  channel_list.js  setChannel.js
chunmitest-web/src/main/webapp/js/storelist/: store_list_image.js
chunmitest-web/src/main/webapp/js/system/: emailserver.js
chunmitest-web/src/main/webapp/js/temp/: show_temp.js  tag.js  temp.js  temp_bar_list.js  temp_classifyBar_list.js  update_temp.js
chunmitest-web/src/test/java/com/chunmi/chunmitest/test/: ConvertToXml.java  GeneratorSqlmap.java
